webdriver.driver=chrome
drivers
{
	windows
	{
		webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
	}
}
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
